# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a

# GNU Screen's last window
bind-key C-a last-window

set mouse-select-pane on

# Makes quick keystrokes work.
set -s escape-time 0

# start window indexing at zero instead of one
set -g base-index 0

# Windows are only as small as the smallest VIEWING the window (not the smallest actually connected to the session)
setw -g aggressive-resize on

# disable wm window titles
set -g set-titles off

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 2000

# Maximum number of paste buffers
set -g buffer-limit 20

bind A command-prompt "rename-window '%%'"

set -g status-keys vi
setw -g mode-keys vi
setw -g utf8 on

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=red]#S #[fg=green]#(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#[default] #[fg=blue]%l:%M#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%l:%M#[default]'

# CLIPBOARD selection integration
bind C-c run "tmux show-buffer | xclip -i -selection"
bind C-v run "tmux set-buffer \"$(xclip -o -selection)\"; tmux paste-buffer"

# Synchronize input to all panes in a window for parallel input
bind S set-window-option synchronize-panes on
bind ^s set-window-option synchronize-panes off

# screen monitor for activity
bind M setw monitor-activity on
bind ^m setw monitor-activity off
set -g visual-activity on

# prev / next
bind -n F12 next-window
bind -n F11 previous-window

# move around panes
bind-key -r      k select-pane -U
bind-key -r      j select-pane -D
bind-key -r      h select-pane -L
bind-key -r      l select-pane -R

# split windows
bind i split-window -h # horizontal
bind s split-window    # vertical
