# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a

# GNU Screen's last window
bind-key C-a last-window

# OhMyZsh ftw
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Makes quick keystrokes work.
set -s escape-time 0
set -s repeat-time 300

# start window indexing at zero instead of one
set -g base-index 0

# Windows are only as small as the smallest VIEWING the window (not the smallest actually connected to the session)
setw -g aggressive-resize on

# disable wm window titles
set -g set-titles off

# Reload key
bind r source-file ~/.tmux.conf \; display "Sourced!"

set -g default-terminal "screen-256color"
set -g history-limit 2000

# Maximum number of paste buffers
set -g buffer-limit 20

bind A command-prompt "rename-window '%%'"

set -g status-keys vi
setw -g mode-keys vi
setw -g utf8 on

# THEME
set -g status-bg '#000000'
set -g status-fg blue
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=red]#S #[fg=blue]#(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#[default] #[fg=blue]%l:%M#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%l:%M#[default]'
set -g status-right '#[fg=blue]#(cut -d " " -f 1-3 /proc/loadavg) | #[fg=blue]%m-%d | %H:%M#[default] '

# CLIPBOARD selection integration
bind C-c run "tmux show-buffer | xclip -i -selection"
bind C-v run "tmux set-buffer \"$(xclip -o -selection)\"; tmux paste-buffer"

# Synchronize input to all panes in a window for parallel input
bind S set-window-option synchronize-panes on
bind ^s set-window-option synchronize-panes off

# screen monitor for activity
bind M setw monitor-activity on
bind m setw monitor-activity off
set -g visual-activity on

# prev / next
bind -n F11 previous-window
bind -n F12 next-window
bind -n S-F11 select-pane -t :.-
bind -n S-F12 select-pane -t :.+

# rotate panes
bind -n     F9 rotate-window
bind -n C-F11 rotate-window -D
bind -n C-F12 rotate-window -U

# resize panes
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# move around panes
bind -r      k select-pane -U
bind -r      j select-pane -D
bind -r      h select-pane -L
bind -r      l select-pane -R

# Mouse-click pane to select/resize
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

# Interactively select session
bind - choose-session

# split windows
bind i split-window -h # horizontal
bind s split-window    # vertical

# access a session thats inside another session with C-a a <command> (or for use in other programs that use C-a)
bind a send-prefix

# autocopy parent environment vars to new shells (i.e. ssh-agent vars)
set -g update-environment -r

# parens around current window
set-window-option -g window-status-current-format "(#I:#W)"
