# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.

section: screens
	# three hosts named:  Jons-MacBook-Pro.local, xsx, and NewGeneration
	Jons-MacBook-Pro.local:
  xsx:
	NewGeneration:
end

section: links
	# xsx is to the right of Jons-MacBook-Pro.local and NewGeneration is above Jons-MacBook-Pro.local
	Jons-MacBook-Pro.local:
		right = xsx

	# Jons-MacBook-Pro.local is to the left of xsx and NewGeneration is above sxs.
	# note that NewGeneration is above both xs and xsx and xs
	# and xsx have a symmetric connection (they're in
	# opposite directions of each other).
	xsx:
		left  = Jons-MacBook-Pro.local
		right    = NewGeneration

	# xsx is below NewGeneration.  if you move up from xs and then
	# down, you'll end up on xsx.
	NewGeneration:
		left  = xsx
end

#section: aliases
#	# NewGeneration is also known as shemp
#	NewGeneration:
#		shemp
#end
